<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingLeft="40dp"
    android:paddingTop="60dp"
    android:paddingRight="40dp"
    tools:context=".AreaOfInterest">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/activity_aoi_category_textview"
            android:layout_width= "100dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_margin="7dp"
            android:textAlignment="center"
            android:text="@string/aoi_category_textview"
            android:textStyle="bold"
            android:theme="@style/TextView" />

        <Spinner
            android:id="@+id/activity_aoi_category_spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/activity_aoi_category_textview"
            style="@style/Widget.AppCompat.Spinner.Underlined" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/activity_aoi_media_textview"
            android:layout_width= "70dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_margin="7dp"
            android:textAlignment="center"
            android:text="@string/aoi_media_textview"
            android:textStyle="bold"
            android:theme="@style/TextView" />

        <Button
            android:id="@+id/activity_aoi_uploadmedia_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aoi_media_button"
            android:textStyle="bold"
            android:layout_toRightOf="@id/activity_aoi_media_textview"
            android:layout_marginLeft="50dp"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/activity_aoi_description_textview"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/aoi_desc_textview"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:theme="@style/TextView" />

    <EditText
        android:id="@+id/activity_aoi_description_edittext"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:textAlignment="center"
        android:hint="@string/aoi_desc_edittext"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="5"
        android:theme="@style/EditText" />

    <Button
        android:id="@+id/activity_aoi_submit_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="@string/aoi_submit"
        android:layout_gravity="center"
        android:background="@drawable/button_shape"
        android:textColor="@color/buttonText"/>


</LinearLayout>