<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    android:theme="@style/Background"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/activity_register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:layout_margin="7dp"
        android:theme="@style/Heading" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:hint="@string/reg_no"
        android:id="@+id/activity_register_regno_edittext"
        android:inputType="numberSigned"
        android:layout_margin="7dp"
        android:theme="@style/EditText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:hint="@string/name"
        android:id="@+id/activity_register_name_edittext"
        android:inputType="text"
        android:layout_margin="7dp"
        android:theme="@style/EditText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:hint="@string/email_id"
        android:id="@+id/activity_register_emailid_edittext"
        android:inputType="text"
        android:layout_margin="7dp"
        android:theme="@style/EditText"
        android:autofillHints="" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/activity_register_dept_textview"
        android:layout_width= "175dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/dept"
        android:textAlignment="center"
        android:layout_margin="7dp"
        android:theme="@style/TextView" />

    <Spinner
        android:id="@+id/activity_register_dept"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/activity_register_dept_textview"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:entries="@array/dept_spin" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/activity_register_year_textview"
            android:layout_width= "175dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/year"
            android:textAlignment="center"
            android:layout_margin="7dp"
            android:theme="@style/TextView" />

        <Spinner
            android:id="@+id/activity_register_year"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/activity_register_year_textview"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:entries="@array/year_spin" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/activity_register_section_textview"
            android:layout_width= "175dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/section"
            android:textAlignment="center"
            android:layout_margin="7dp"
            android:theme="@style/TextView" />

        <Spinner
            android:id="@+id/activity_register_section"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@id/activity_register_section_textview"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:entries="@array/section_spin" />

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:hint="@string/password"
        android:id="@+id/activity_register_password_edittext"
        android:inputType="textPassword"
        android:layout_margin="7dp"
        android:theme="@style/EditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/reg"
        android:layout_margin="7dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/activity_register_register_button"
        android:background="@drawable/button_shape"
        android:textColor="@color/buttonText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ac"
        android:id="@+id/activity_register_loginacc_textview"
        android:layout_margin="5dp"
        android:textColor="#233142"
        android:gravity="end" />

</LinearLayout>