<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/Background" >

    <TextView
        android:id="@+id/activity_event_comp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comp_title"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_margin="40dp"
        android:textAlignment="center"
        android:theme="@style/Heading" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="@string/comp_name"
        android:id="@+id/activity_event_comp_topic_edittext"
        android:inputType="text"
        android:layout_margin="10dp"
        android:theme="@style/EditText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="@string/comp_clg"
        android:id="@+id/activity_event_comp_clg_edittext"
        android:inputType="text"
        android:layout_margin="10dp"
        android:theme="@style/EditText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/activity_event_comp_date_edittext"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/comp_date"
        android:layout_margin="10dp"
        android:theme="@style/EditText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/activity_event_comp_prize_textview"
            android:layout_width= "185dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/comp_prize"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:theme="@style/TextView" />

        <Spinner
            android:id="@+id/activity_event_comp_prize"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/activity_event_comp_prize_textview"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:entries="@array/prize_spin" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/comp_submit"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/activity_event_comp_submit_button"
        android:background="@drawable/button_shape"
        android:textColor="@color/buttonText" />

</LinearLayout>
