<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    android:theme="@style/Background"
    tools:context=".ResetPassword">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:hint="@string/reg_no"
        android:id="@+id/activity_reset_password_regno_edittext"
        android:inputType="numberSigned"
        android:layout_margin="7dp"
        android:theme="@style/EditText" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/activity_reset_password_pass_edittext"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:gravity="center"
        android:layout_margin="7dp"
        android:theme="@style/EditText"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Reset Password"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/activity_reset_password_reset_button"
        android:background="@drawable/button_shape"
        android:textColor="@color/buttonText"/>
</LinearLayout>