<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#deecfc"
    android:padding="20dp"
    tools:context=".Semester_6" >

    <TextView
        android:id="@+id/activity_sem6_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="@string/sem6"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="@string/sem6_pom"
        android:id="@+id/activity_sem6_pom_edittext"
        android:inputType="text"
        android:layout_margin="3dp"
        android:background="#b9ceeb"
        android:textColorHint="#233142" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="@string/sem6_pcd"
        android:id="@+id/activity_sem6_pcd_edittext"
        android:inputType="text"
        android:layout_margin="3dp"
        android:background="#b9ceeb"
        android:textColorHint="#233142" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="@string/sem6_iot"
        android:id="@+id/activity_sem6_iot_edittext"
        android:inputType="text"
        android:layout_margin="3dp"
        android:background="#b9ceeb"
        android:textColorHint="#233142" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/activity_sem6_elective_II_textview"
            android:layout_width= "120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/sem6_elective_II"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:background="#87a8d0"
            android:textColor="#233142" />

        <Spinner
            android:id="@+id/activity_sem6_elective_II_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/activity_sem6_elective_II_textview"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="5dp"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/elective_II_spin">

        </Spinner>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:hint="@string/sem6_elective_II"
        android:id="@+id/activity_sem6_elective_II_edittext"
        android:inputType="text"
        android:layout_margin="3dp"
        android:background="#b9ceeb"
        android:textColorHint="#233142" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/activity_sem6_elective_III_textview"
            android:layout_width= "120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/sem6_elective_III"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:background="#87a8d0"
            android:textColor="#233142" />

        <Spinner
            android:id="@+id/activity_sem6_elective_III_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/activity_sem6_elective_III_textview"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="5dp"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/elective_III_spin">

        </Spinner>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:hint="@string/sem6_elective_III"
        android:id="@+id/activity_sem6_elective_III_edittext"
        android:inputType="text"
        android:layout_margin="3dp"
        android:background="#b9ceeb"
        android:textColorHint="#233142" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="@string/sem6_pcd_lab"
        android:id="@+id/activity_sem6_pcd_lab_edittext"
        android:inputType="text"
        android:layout_margin="3dp"
        android:background="#b9ceeb"
        android:textColorHint="#233142" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="@string/sem6_iot_lab"
        android:id="@+id/activity_sem6_iot_lab_edittext"
        android:inputType="text"
        android:layout_margin="3dp"
        android:background="#b9ceeb"
        android:textColorHint="#233142" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="@string/sem6_ss_apti"
        android:id="@+id/activity_sem6_ss_apti_edittext"
        android:inputType="text"
        android:layout_margin="3dp"
        android:background="#b9ceeb"
        android:textColorHint="#233142" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="@string/sem6_gpa"
        android:id="@+id/activity_sem6_gpa_edittext"
        android:inputType="numberDecimal"
        android:layout_margin="3dp"
        android:background="#b9ceeb"
        android:textColorHint="#233142" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="@string/sem6_cgpa"
        android:id="@+id/activity_sem6_cgpa_edittext"
        android:inputType="numberDecimal"
        android:layout_margin="3dp"
        android:background="#b9ceeb"
        android:textColorHint="#233142" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sem6_submit"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/activity_sem6_submit_button"
        android:background="#111d5e"
        android:textColor="#fff" />


</LinearLayout>
