<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    android:theme="@style/Background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activity_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:layout_margin="40dp"
        android:theme="@style/Heading" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="@string/reg_no"
        android:id="@+id/activity_main_regno_edittext"
        android:inputType="number"
        android:layout_margin="15dp"
        android:theme="@style/EditText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/password"
        android:id="@+id/activity_main_password_edittext"
        android:inputType="textPassword"
        android:layout_margin="15dp"
        android:gravity="center"
        android:theme="@style/EditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/login"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/activity_main_login_button"
        android:background="@drawable/button_shape"
        android:textColor="@color/buttonText" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/acc"
        android:id="@+id/activity_main_newuser_textview"
        android:layout_marginRight="30dp"
        android:textColor="@color/textViewColor"
        android:gravity="end"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:id="@+id/activity_main_forgotpassword_textview"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/textViewColor"
        />
    </RelativeLayout>

</LinearLayout>