<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralCounseling">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_imp">
        <TextView
            android:id="@+id/imp_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/imp_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@id/imp_textview"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Enter any improvements made"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="5"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_iss"
        android:layout_below="@id/rel_imp">

        <TextView
            android:id="@+id/iss_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/iss"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/iss_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="143dp"
            android:layout_toRightOf="@id/iss_textview"
            android:background="@android:drawable/editbox_background"
            android:hint="Enter any issues you face"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="5"
            android:textSize="14sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_sug"
        android:layout_below="@id/rel_iss">

        <TextView
            android:id="@+id/sug_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/sug"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sug_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/sug_textview"
            android:background="@android:drawable/editbox_background"
            android:hint="Enter the suggestions given"
            android:layout_marginLeft="93dp"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="5"
            android:textSize="14sp" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_submit"
        android:layout_below="@id/rel_sug">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="110dp"
            android:text="@string/submit"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>