<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#deecfc"
    android:padding="10dp"
    tools:context=".WorkshopEvent"
     >

    <TextView
        android:id="@+id/activity_workshop_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workshop_title"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_margin="40dp"
        android:textAlignment="center"
        android:textAllCaps="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="@string/workshop_topic"
        android:id="@+id/activity_event_workshop_topic_edittext"
        android:inputType="text"
        android:layout_margin="10dp"
        android:background="#b9ceeb"
        android:textColorHint="#233142" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="@string/workshop_clg"
        android:id="@+id/activity_event_workshop_clg_edittext"
        android:inputType="text"
        android:layout_margin="10dp"
        android:background="#b9ceeb"
        android:textColorHint="#233142" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="@string/workshop_date"
        android:id="@+id/activity_event_workshop_date_edittext"
        android:inputType="date"
        android:layout_margin="10dp"
        android:background="#b9ceeb"
        android:textColorHint="#233142" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/workshop_submit"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/activity_event_workshop_submit_button"
        android:background="#111d5e"
        android:textColor="#fff" />

</LinearLayout>