<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoosingActivity"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:paddingTop="260dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:id="@+id/cie_btn"
        android:text="CIE UPDATION FORM">

    </Button>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:id="@+id/sem_btn"
        android:text="SEMESTER UPDATION FORM">

    </Button>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:id="@+id/event_btn"
        android:text="EVENTS UPDATION FORM">

    </Button>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:id="@+id/counselling_btn"
        android:text="GENERAL COUNSELLING FORM">

    </Button>
</LinearLayout>